<html>
    <head>
        <title></title>
        <style>
            button{
              font-size: larger; 
              padding: 10px 30px;
              text-align: center;
              border-radius: 8px;
              margin: 5px;
              background-color: #f44336;
              color: aliceblue;
              align-items: center;
              border:none;
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            h1{
                color: blue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <h1>CSS</h1>
        <a href="inline.html" target="main"><button>Inline</button></a><br>
        <a href="internal.html" target="main" ><button>Internal</button></a><br>
        <a href="external.html" target="main"><button>External</button></a>
    </body>
</html>